{
  "name": "ksanablog",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --content-base ./dist/",
    "build": "node src/utils/genTagsList.js & cross-env NODE_ENV=production webpack -p --progress --hide-modules",
    "tags": "node src/utils/genTagsList.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aplayer": "^1.6.0",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "front-matter": "^2.2.0",
    "highlight.js": "^9.12.0",
    "marked": "^0.3.6",
    "mobi-theme-dark": "0.0.2",
    "mobi.css": "^2.0.0-beta.4",
    "vue": "^2.5.2",
    "vue-aplayer": "^0.1.1",
    "vue-router": "^2.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.2.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "ts-loader": "^3.1.1",
    "typescript": "^2.5.3",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.3"
  }
}
