{
  "name": "ksanablog",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --content-base ./dist/ --config ./build",
    "build": "cross-env NODE_ENV=production webpack -p --progress --hide-modules --config ./build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "core-js": "^2.5.3",
    "github-markdown-css": "^2.10.0",
    "highlight.js": "^9.12.0",
    "js-yaml": "^3.11.0",
    "marked": "^0.3.17",
    "vue": "^2.5.16",
    "vue-router": "^2.8.1"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/highlight.js": "^9.12.2",
    "@types/js-yaml": "^3.10.1",
    "@types/marked": "^0.3.0",
    "autoprefixer": "^7.2.6",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.0.6",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "raw-loader": "^0.5.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "uninstall": "0.0.0",
    "url-loader": "^0.6.2",
    "vue-loader": "^14.2.1",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.1.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.2"
  }
}
